<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display - flex 실습</title>
  <style>
    #flex-wrap {
      display: flex;
    }

    #float-wrap div {
      float: left;
    }
  </style>
  
</head>
<body>
  <div id="flex-wrap">
    <div><img src="img1.jpg"></div>
    <div><img src="img2.jpg"></div>
    <div><img src="img3.jpg"></div>
  </div>

  <div id="float-wrap">
    <div><img src="img1.jpg"></div>
    <div><img src="img2.jpg"></div>
    <div><img src="img3.jpg"></div>
  </div>
</body>
</html>